* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}


/*------------------------------------- G L O B A L S     C L A S S  ---------------------------------------------*/

.white {
    color: white;
}

.black {
    color: black;
}

.greencheck {
    color: #62d260;
}

.redmark {
    color: #d90202;
}

a {
    all: unset;
}

#cardpage, #teampage, #clientpage, #pricingpage, #blogpage, #blankspace {
    background: white;
}


/*------------------------------------- M A S T E R ---------------------------------------------*/


html {  
    /* This will make the gradient extend to your content height otherwise it will be limited to just the window height. */
    min-height: 100%;
    font-family: "Poppins";
}

body {
    width: 100%;
    height: 100vh;
    background: radial-gradient(rgb(139,195, 245), #1294b8);
}

.master-container {
    width: 100%;
    height: 100%;
    scroll-snap-type: y mandatory;
    /* overflow-y: auto; */
    scroll-behavior: smooth;
}

section {
    width: 100%;
    height: 100%;

    /* Scroll with snaping effect */
    /* scroll-snap-align: start; */
}

/*------------------------------------- M A S T E R - B U T T O N S ---------------------------------------------*/


.navtoggle {
    visibility:hidden;
}

.social-wraper {
    visibility: hidden;
}

#myBtn {
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
  
#myBtn:hover {
background-color: #555;
}


/* ______________________________________________________ NEW BUTTON BCKTOTOP ______________________________________________________ */

.scrollToTopBtn {
    
    background-color: transparent;
    border: 1px solid;
    border-radius: 5px;
    color: silver;
    cursor: pointer;
    font-size: 18px;
    line-height: 48px;
    width: 48px;
  
    /* place it at the bottom right corner */
    position: fixed;
    bottom: 20px;
    right: 20px;
    /* keep it at the top of everything else */
    z-index: 100;
    /* hide with opacity */
    opacity: 0;
    /* also add a translate effect */
    transform: translateY(100px);
    /* and a transition */
    transition: all 0.5s ease;
}

/* Animation au survol du bouton */
#scrollToTopBtn:hover {
    transform: translateY(-6px); /* DÃ©placement de 5 pixels vers le haut */
}
  
.scrollToTopBtn.showBtn {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* ______________________________________________________ NEW BUTTON BCKTOTOP ______________________________________________________ */



/* ______________________________________________________ OLD BUTTON BCKTOTOP ______________________________________________________ */
/* .backtopbtn {
    position: fixed;
    display: flex;
    top: 800px;
    left: 1560px;
    background-color: transparent;
    border: none;
    width: 35px;
    height: 35px;    
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(49, 49, 49);
    border-radius: 10px;
    transition: 0.8s;
    text-decoration: none;
} */
 
/* #backtopbtn.active {
    visibility: hidden;
} */

/* .backtopbtn:hover {
    cursor: pointer;
    background-color: rgb(49, 49, 49);
}

.backtopbtn:hover .backtotop-btn{
    color: silver;
}

i.backtotop-btn {
    font-size: 30px;
    color: rgb(49, 49, 49);
    transition: 0.8s;
} */
/* ______________________________________________________ OLD BUTTON BCKTOTOP ______________________________________________________ */



.gear-wraper {
    /* position: fixed;
    top: 200px;
    left: 0px; */
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: rgb(34, 34, 34);
    transition: all 0.5s; 
    z-index: 2;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* border: red 1px solid; */
}

.gear-wraper.active {
    /* left:150px; */
    background-color: rgb(241, 241, 241);   
}

.gear-wraper:hover {
    background-color: rgb(241, 241, 241);

}

.gear-wraper:hover .fa-gear {
    color: rgb(34, 34, 34);
}

i.fa-gear {
    color: silver;
    transform: rotate(0deg);
    transition: 0.8s;
}

i.fa-gear.active {
    transform: rotate(360deg);
    color: rgb(34, 34, 34);
}

.submenu-wraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 0%;
    height: auto;
    background-color: rgb(241, 241, 241);
    /* position: absolute;
    top: 200px; */
    z-index: 1;
    overflow: hidden;
    transition: all 0.5s;
    border-bottom-right-radius: 10px;
    /* border: black solid 1px; */
}

.submenu-wraper.active {
    width: 80%;
}

.colorpicker-container {
    display: flex;
    /* border: 1px solid yellow; */
    width: fit-content;
    position: absolute;
    top: 300px;
}


.submenu-title {
    margin-top: 12px;
    white-space: nowrap;
}

.colorpatch-container {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    grid-gap: 10px;
    padding: 15px;
}

.color-patch {
    margin-top: 20px;
    border: 1px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: 5px 5px 20px 0.5px rgba(58, 55, 55, 0.386);
    transition: 0.4s;
}

.color-patch:hover {
    cursor: pointer;
    transform: scale(1.1);

}

.color-patch.patch01 {
    background: radial-gradient(rgb(139,195, 245), #1294b8);
    background-color: #437fff;
}

.color-patch.patch02 {
    background: radial-gradient(#8ce08e, #4CAF50);
    background-color: #3c8d3d;
}

.color-patch.patch03 {
    background: radial-gradient(#ddca91, #FFC107);
    background-color: #e1b01e;
}

.color-patch.patch04 {
    background: radial-gradient(#f19992, #F44336);
    background-color: #a03931;
}

.color-patch.patch05 {
    background: radial-gradient(#ac97e5, #7C4DFF);
    background-color: #533999;
}

.color-patch.patch06 {
    background: radial-gradient(#b5e2f7, #607D8B);
    background-color: #3a5664;
}
/*------------------------------------- H O M E / SECTION ---------------------------------------------*/


header {
    display: flex;
    justify-content: space-between;
}

h1 {
    margin-top: 10px;
    margin-left: 130px;
    font-weight: bolder;
    color:white;
}

#navtop {
    margin-top: 25px;
    list-style: none;
}

#navtop a {
    /* Supprimer tout les styles auto des elements comme bouton, anchor, list etc.*/
    all: unset; 
}

li {
    font-size: 16px;
    float: left;
    margin: 0 9px;
    color: white;
    text-align:justify;
    transition: 0.8s;
}

li:hover {
    cursor: pointer;
    opacity: 45%;
    transition-timing-function: ease-out;
}


.icones-container {
    margin-right: 120px;   
}


.icon-home{
    padding-left: 15px;
    transition: 0.8s;  
}

.icon-home:hover {
    cursor: pointer;
    opacity: 45%;
    transition-timing-function: ease-out;
}

.main-container {
    margin-top: 140px;
    display: inline-flex;
    margin-left: 80px;   
}

.contenttext-container {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    text-align: left;
    padding-left: 124px;    
}

p1, p2 {
    padding: 0 100px;
}

p1 {
    font-weight: bolder;
    font-size: 3em;
    word-spacing: normal;
}

p2 {
    margin-top: 40px;
    margin-bottom: 50px;
    font-size: 16px;
    white-space:normal;
}

.forminput-mail {
    display: flex;
    flex-direction: row;
    margin: 0 100px;
    padding: 5px 5px;
    border-radius: 25px;
    background-color: rgb(210, 234, 255);

}

#email-submit {
    border-style: none;
    flex-grow: 2;
    outline: none;
    margin-left: 5px;
    background-color: rgb(210, 234, 255);
    font-family: "Poppins";
}

::placeholder {
    font-family: "Poppins";
    font-weight: 600;
    color: rgba(127, 127, 127, 0.421);
}

.sub-btn {
    background-color: #1294b8;
    border-style: none;
    border-radius: 20px;
    padding: 10px 30px;
    font-family: Poppins;
    font-size: 12px;
    color: white;
    transition: 0.8s;
}

.sub-btn:hover {
    cursor: pointer;
    filter: brightness(1.2);
    transition-timing-function: ease-out;
}

.backimage-container {
    width: 120%;
}

.backgrnd-img {
    padding-top: 30px;
    width: 75%;
    
}



/*------------------------------------- C A R D / SECTION ---------------------------------------------*/


.cardpage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    
}

.title-cardsection {
    color: black;
    font-weight: bolder;
    font-size: 30px;
}

p3 {
    text-align: center;
    color: lightslategray;
    margin-top: 15px;
}

p4 {
    text-align: center;
    color: lightslategray;
    margin-top: 15px;
}


.cards-container {
    display: flex;
    margin-top: 70px;
    margin-bottom: 150px;
}

.card {
    width:300px;
    height: 300px;
    border-radius: 10px;
    background: radial-gradient(rgb(139,195, 245), #1294b8);
    margin-top: 70px;
    transition: 0.8s;
}

.card:hover {
    transform: translateY(-10px);
    transition-timing-function: ease-out;
}

.card.card-01 {
    box-shadow: 2px 10px 35px 2px rgba(160, 160, 160, 0.8);
}

.card.card-02 {
    margin-left: 25px;
    margin-right: 25px;
    box-shadow: 0px 10px 35px 2px rgba(160, 160, 160, 0.8);

}
.card.card-03 {
    box-shadow: -2px 10px 35px 2px rgba(160, 160, 160, 0.8);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

i.card-icon {
    font-size: 35px;
}

.card-text {
    text-align: center;
    margin-top: 25px;
}

.title-card {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.p-card {
    color: white;
    font-size: 12px;
    margin-top: 15px;
    padding: 0 14px;
}


/*------------------------------------- T E A M / S E C T I O N ---------------------------------------------*/

.team-page {
    background-color: white;
}

.teampage-toptitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

.title-team {
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
}

p5 {
    text-align: center;
    color: silver;
    margin-top: 15px;
}


.team-stats {
    display: flex;
    justify-content: center;
    margin-top: 30px;

}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.stat-nbr {
    font-size: 20px;
    font-weight: bold;
}

.stat-title {
    font-size: 14px;
    color: silver;

}

.cardpeople-image {
    width: 230px;
    height: 230px;
    text-align: center;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
}

.cardteam-container {
    display: flex;
   justify-content: space-evenly;
   margin-top: 40px;
}
 
.cardpeople-image .team-ppl {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: 0.8s;
}

.cardpeople-image:hover .team-ppl {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    transform: scale(1.1);
    transition-timing-function: ease-out;
    
}

.cardpeople-image:hover .icon-container {
    top: calc(100% - 70%);
    left: calc(100% - 99%);
    opacity: 1;
}


.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55px;
    position: absolute;
    top: -2px;
    left: -35px;
    transition: 0.8s;
    opacity: 0;
}
 
.icon-ppl {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    margin-top: 5px;
    justify-content: space-between;
    align-items: baseline;
}

.icon-ppl:hover {
    cursor: pointer;
}

i.ppl-social {
    font-size: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ppl-name, span{
    border: none;
    text-align: center;
}

span.ppl-post {
    color: silver;
    font-size: 13px;
}

.ppl-name {
    margin-top: 10px;
}


/*------------------------------------- P A R A L L A X / S E C T I O N ---------------------------------------------*/


#faq {
    height: 60%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.540), rgb(0, 0, 0, 0.540)), url(Images/parallax.png);

}

.parallaxbloc-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 170px;
}

.parallax-title {
    color: white;
    font-size: 35px;
    font-weight: bold;
}

p6 {
    font-size: 18px;
    text-align: center;
    color: silver;
    margin-top: 20px;
}

.start {
    margin-top: 40px;
    padding: 8px 30px;
    background-color: transparent;
    border: 1px solid white;
    font-family: Poppins;
    color: white;
    border-radius: 6px;
    transition: 0.8s;
}

.start:hover {
    cursor: pointer;
    background-color: white;
    color:black;
    transform: translateY(-4px);
}

/*------------------------------------- C L I E N T / S E C T I O N ---------------------------------------------*/


.client-mainbloc {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 260px;
}

.client-textbloc {
    width: 500px;
    display: flex;
    flex-direction: column;
}

.clientlogo-container {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}

.logoclient {
    width: 100px;
    margin: 0 60px;
    transition: 0.8s;
    opacity: 0.5;
}

.logoclient:hover {
    cursor: pointer;
    opacity: 1;
}

.client-title {
    font-size: 30px;
    font-weight: 600;
}

.client-ptext {
    color: rgb(175, 175, 175);
    margin-top: 20px;
}


/*------------------------------------- P R I C I N G / S E C T I O N ---------------------------------------------*/

.pricing-topbloc {
   display: flex;
   flex-direction: row;
   padding-left: 250px;
   padding-top: 100px;
   margin-bottom: 50px;
}

.pricingbloc-topcontent {
    width: 550px;
    padding-top: 50px;
    margin-right: 110px;
}

.pricing-toptitle {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 50px;
}

.pricing-toptext {
    font-size: 19px;
}


.pricing-counter {
    display: flex;
    margin-top: 50px;
}

.usercntr, .projectcntr {
    font-size: 30px;
}

.user, .project, .pricing-toptext {
    color: silver;
}

.pricing-bottext {
    color: silver;
}

.user-counter {
    margin-right: 60px;
    margin-bottom: 60px;
}

.learnmore {
    color:white;
    font-family: "Poppins";
    font-size: 18px;
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    background-color: #437fff;
    opacity: 0.6;
    transition: 0.3s;
    cursor: pointer;
}

.learnmore:hover {
    opacity: 1;
}

.pricing-topimg {
    width: 80%;
}

.pricingbloc-bot {
    background-color: rgb(240, 240, 240);
    padding-bottom: 40px;
}

.pricing-bottextcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
}

.pricing-bottitle {
    font-weight: 600;
    font-size: 40px;
}

.pricing-bottext {
    width: 510px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 70px;
    font-size: 18px;
}

.pricing-cardcontainer {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.pricing-card {
    width: 320px;
    height: 420px;
    overflow: hidden;
    border-radius: 8px;
    margin: 15px;
    background-color: white;
    box-shadow: 1px 12px 30px 2px rgba(160, 160, 160, 0.637);
    transition: 0.8s;
}

.pricing-card:hover {
    transform: translateY(-15px);
}

.pricecard_topcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.priceofservice {
    position: relative;
}

.dollar-sign {
    position: absolute;
    color: #437fff;
    font-size: 30px;
    top: 20px;
    left: -15px;
}

.pricenbr {
    font-size: 70px;
    color: #437fff;
}

.month {
    font-size: 14px;
    color: rgb(175, 175, 175);
}

.postit-pricecard {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 12px;
    width:60px;
    height: 60px;
    margin-left: 30px;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 14px;
    background: #437fff;
    border-radius: 10px;
}

.postit-reduction {
    text-align: center;
    color: white;
    font-weight: 200;
    padding-top: 10px;
    padding-right: 10px;
}

.joinbtn-container {
    display: flex;
    justify-content: center;
}

.join-now{
    font-family: "Poppins";
    padding: 8px 108px;
    border: 1px solid;
    border-color: #437fff;
    border-radius: 6px;
    background-color: white;
    color: #437fff;
    transition: 0.8s;
}

.join-now:hover {
    cursor:pointer;
    background-color: #437fff;
    color: white;   
}

.optioncard-container {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.pricecardoption-box {
    margin: 20px  25px;   
}



/*------------------------------------- B L A N K  S P A C E / SECTION ---------------------------------------------*/


#blankspace {
    background-color: rgb(240, 240, 240);
}

/*------------------------------------- B L O G / SECTION ---------------------------------------------*/


.blogbloc-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.blog-title {
    font-size: 30px;
    font-weight: bolder;
}

p7 {
    margin-top: 15px;
    text-align: center;
    font-weight: 300;
    color: silver;
}

.blog-blocctnr {
    display:flex;
    justify-content: space-evenly;
    padding: 0 260px;
    margin-top: 120px;
}

.bloc-02 {
    margin: 0 40px;
}

.blog-imgcard {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.blog-image {
    border-radius: 10px;
    width: 100%;
    object-fit: fill;
    transition: 0.8s;
}

.blogimg-ctnr {
    position: relative;
}

.blogimg-ctnr:hover .blog-image {
    cursor: pointer;
    filter: brightness(50%);
    transition-timing-function: ease-out;
}

.blogcard-title {
    font-weight: 500;
    font-size: 17px;
    margin: 15px 0;
}

.blog-textcard {
    text-align: justify;
    font-size: 14px;
    font-weight: 200;
    padding-right: 100px;
    padding-bottom: 9px;
}

.btn-readmore {
    font-family: "Poppins";
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #1294b8;
    transition: 0.8s;
}

.btn-readmore:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
    cursor: pointer;
}


.blogcard-detail {
    position: absolute;
    width: fit-content;
    top: 30px;
    left: 40px;
    color: white;
    transition: 0.2s;
    opacity: 0;
}

.blogimg-ctnr:hover .blogcard-detail {
    opacity: 1;
}

.blog {
    width: 100%;
    height: 100vh;
}

/*------------------------------------- F O O T E R / S E C T I O N ---------------------------------------------*/

.footer {
    width: 100%;
    height: 300px;
    background-color: rgb(19, 19, 21);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: silver;
    padding-top: 30px;
}

.footer-iconecontainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
}

.iconefooter-wraper {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 0 30px;
    padding: 30px;
    border: 1px solid silver;
    border-radius: 50%;
    transition: 0.8s;
}

.iconefooter-wraper:hover {
    cursor: pointer;
    background-color: silver;
    color: rgb(34, 34, 34);
    transition-timing-function: ease-out;
}

.termscontact-container {
    margin-top: 30px;

}

.footer-link01, .footer-link02, .footer-link03 {
    transition: 0.8s;
    opacity: 0.5;
}

.footer-link01:hover, .footer-link02:hover, .footer-link03:hover {
    cursor: default;
    opacity: 1;
    text-underline-offset: 3px;
    text-decoration: underline;
}

.footer-sep01, .footer-sep02 {
    margin: 0 40px;
    opacity: 0.5;
    transition: 0.8s;
}

.credits {
    font-size: 13px;
    margin-top: 30px;
}


/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<o[  M E D I A   Q U E R I E S  ]o>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/





/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ T A B L E T S //////////////////////////////////////////////////////////*/


@media only screen and (min-device-width : 768px)
and (orientation : portrait) {

body {
    overflow: hidden;
}

.master-container{
    width: 100%;
    position: relative;
}

.backtopbtn {
    z-index: 9;
    top: 94vh;
    left: 90vw;
}


.social-wraper {
    visibility: visible;
}

section {
    width: auto;
}


/*------------------------------------- H O M E   P A G E  ---------------------------------------------*/



header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#homepage.active {
    background-color: rgba(0,0,0,0.5);
}
#cardpage.active {
    background: rgba(0,0,0,0.5);
}
#teampage.active {
    background: rgba(0,0,0,0.5);
}
#faq.active {
    background-color: rgba(0,0,0,0.5);
}
#clientpage.active {
    background: rgba(0,0,0,0.5);
}
#pricingpage.active {
    background: rgba(0,0,0,0.5);
}
#blogpage.active {
    background: rgba(0,0,0,0.5);
}


h1 {
    font-size: 150px;
    margin: 0px;
}

.nav-system {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    position: fixed;
    right: 0%;
    top: 10vh;

}

#navtop {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* border: 1px solid rgb(34, 34, 34); */
    border-right: unset;
    margin-top: 0;

}

#navbar-box {

    display: flex;
    width: 0;
    transition: width 0.4s;
    background-color: #d7bcbc5c;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    /* transform: translate(60vh, 13vw);
    transition: all 0.4s ease-in; */
    box-shadow:  inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);

}

#navbar-box.active {

    width: 700px;

}

.navtoggle {
    height: 50%;
    width: fit-content;
    visibility: visible;
    background-color: rgb(34, 34, 34);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow:  inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.fa-bars {
    font-size: 30px;
    padding: 20px;
    color: silver;    
}

li {
    font-size: 28px;
    margin-bottom: 44px;
    margin-top: 20px;
    padding-left: 240px;
    font-weight: 600;
    color: black;
    letter-spacing: 20px;
}

.sociallink-container {
    z-index: 10;
    position: fixed;
    top: 1vh;
    left: 1.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:1px solid rgb(34, 34, 34);
    border-radius: 10px;
    height: fit-content;
}

.fa-users {
    font-size: 20px;
    color: silver;
}

.fa-users.active {
    color: red;
}

.social-wraper {
    width: 68px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(34, 34, 34);
}

.social-wraper.active {
    background-color: unset;
}

.icones-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    /* border: 1px solid rgb(34, 34, 34); */
    border-radius: 10px;
    height: 0;
    overflow: hidden;
    transition: height 0.2s ease;
}

.icones-container.active {
    height: 150px;
}

.backimage-container {
    display: none;
}

.icon-home {
    padding: 0 18px;
    font-size: 30px;
    margin-bottom: 15px;
    color: rgb(34, 34, 34);;
}

.icon-home:hover, li:hover {
    opacity: 1
}

.fa-facebook-f.icon-home {
    margin-top: 15px;
}

.main-container {
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.contenttext-container {
    margin: 0;
    padding: 0;
}

p1 {
    padding: 0 43px;
    text-align: center;
    font-size: 60px;
}

p2 {
    padding-top: 50px;
    text-align: center;
    font-size: 30px;
}

.sub-btn {
    padding: 27px 30px;
    font-size: 20px;
}

#email-submit {
    font-size: 30px;
}


/*------------------------------------- C A R D   P A G E ---------------------------------------------*/

#cardpage {
    height: 1040px;
}

.cards-container {
    margin: 0;
    flex-direction: column;
    align-items: center;
}

.card {
    margin: 20px 0;
    width: 550px;
    height: 200px;
}

.card-content {
    padding-top: 10px;
}

.p-card {
    font-size: 15px;
}


/*------------------------------------- T E A M   P A G E  ---------------------------------------------*/



.teampage-toptitle {
    padding-top: 0;
}


.cardteam-container {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    grid-gap: 60px 20px;
}

.team-stats {
    margin-top: 0;
}

.stat {
    margin-bottom: 28px;
}

.icon-container {
    opacity: 1;
    top: -6px;
    left: -64px;
}

.cardpeople-image {
    overflow: visible;
}

.icon-ppl{
    margin-top: 40px;
}

i.ppl-social {
    font-size: 40px;
}

/*------------------------------------- C L I E N T ---------------------------------------------*/

.clientlogo-container {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    grid-gap: 35px 10px;
    margin-top: 30px;
}

.logoclient {
    width: 210px;
}



/*------------------------------------- P R I C I N G ---------------------------------------------*/

.learnmore {
    margin: 0 150px;
}

.pricing-maincontnr {
    padding-top: 40px;
}

.pricing-bottextcontainer {
    padding-top: 120px;
}

.pricing-topbloc {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0 30px;
}

.price-topimgbloc {
    margin: 30px;
    width: 400px;
    height: 400px;
}

.pricing-topimg {
    width: 100%;
}

.pricingbloc-topcontent {
    display: flex;
    flex-direction: column;
    margin-right: 0;
    padding-top: 0;
    text-align: center;
}

.pricing-counter {
    justify-content: center;
}

.join-now {
    font-size: 18px;
    padding: 10px 60px;
}


/*------------------------------------- B L A N K  S P A C E ---------------------------------------------*/
#blankspace {
    
    height: 80%;
}

/*------------------------------------- B L O G ---------------------------------------------*/


#blogpage {
    height: fit-content;
}

.blog-blocctnr {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    margin-top: 40px;
}

.bloc-01 {
    margin-top: 20px;
}

.bloc-01, .bloc-02 {
    margin-bottom: 60px;
}

.iconefooter-wraper {
    width: 80px;
    height: 80px;
    font-size: 30px;
}

}


/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ P H O N E S //////////////////////////////////////////////////////////*/


@media only screen and (max-device-width : 767px)
and (orientation : portrait) {


.master-container{
    width: 100%;
}

.navtoggle {
    visibility: visible;
    position: fixed;
    top: 1.5vh;
    right: 5vw;
}

.fa-bars {
    font-size: 25px;
}

.social-wraper {
    visibility: visible;
}

/*------------------------------------- H O M E   P A G E  ---------------------------------------------*/


header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 30px;
    margin: 0;
}

#navtop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* border: 1px solid rgb(34, 34, 34); */
    border-right: unset;
    margin-top: 0;
    visibility: hidden;
}

.main-container {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p1{
    font-size: 25px;
}

.contenttext-container {
    margin: 0;
    padding: 0;
    text-align: center;
}

.backimage-container {
    display: none;
}


.sociallink-container {
    z-index: 10;
    position: fixed;
    top:1vh;
    left:2.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:1px solid rgb(34, 34, 34);
    border-radius: 10px;
    height: fit-content;
}

.fa-users {
    font-size: 20px;
    color: silver;
}

.fa-users.active {
    color: red;
}

.social-wraper {
    width: 48px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(34, 34, 34);
}

.social-wraper.active {
    background-color: unset;
}

.icones-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    /* border: 1px solid rgb(34, 34, 34); */
    border-radius: 10px;
    height: 0;
    overflow: hidden;
    transition: height 0.2s ease;
}

.icones-container.active {
    height: 150px;
}

.icon-home {
    padding: 0 6px;
    font-size: 30px;
    margin-bottom: 15px;
    color: rgb(34, 34, 34);;
}

.icon-home:hover, li:hover {
    opacity: 1
}

.fa-facebook-f.icon-home {
    margin-top: 15px;
}

/*------------------------------------- C A R D   P A G E  ---------------------------------------------*/

#cardpage {
    height: 780px;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 30px;
}

.title-cardsection {
    font-size: 25px;
}

.card {
    width: 150px;
    height: 150px;
    margin-top: 10px;
    overflow: hidden;
}

.card-content {
    padding-top: 10px;
}


.p-card {
    position: relative;
    top: -103px;
    text-align: justify;
    font-size: 13px;
    visibility: hidden;
}


/*------------------------------------- T E A M   P A G E  ---------------------------------------------*/



.title-team {
    font-size: 25px;
}

.cardteam-container {
margin-top: 0;
display: grid;
grid-template-columns: repeat(2, 0fr); 
}


.cardpeople-image {
    width: 100px;
    height: 100px;
}

.stat {
    margin-bottom: 20px;
}

}